<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/selector_home"
        android:id="@+id/home_item"
        android:title="Home"/>
    <item
        android:icon="@drawable/selector_counting"
        android:id="@+id/report_item"
        android:title="Counting"/>
    <item

        android:icon="@drawable/selector_settings"
        android:id="@+id/settings_item"
        android:title="More"/>
</menu>